POSTGRES_USER=postgres
POSTGRES_PASSWORD='<postgres password>'

DB_NAME=wagerly
DB_USER='<username>'
DB_PASSWORD='<password>'

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=postgres dbname=wagerly sslmode=disable host=db password=<postgres password>"